<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('helpdesk_messages', function (Blueprint $table) {
            $table->string('message_id')->nullable()->index()->after('user_id');
        });
    }

    public function down()
    {
        Schema::table('helpdesk_messages', function (Blueprint $table) {
            $table->dropColumn('message_id');
        });
    }
};
