<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('helpdesk_tickets', function (Blueprint $table) {
            $table->string('channel')->default('web')->after('status'); // web, imap, webhook
        });
    }

    public function down()
    {
        Schema::table('helpdesk_tickets', function (Blueprint $table) {
            $table->dropColumn('channel');
        });
    }
};
