<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('helpdesk_messages', function (Blueprint $table) {
            $table->boolean('email_sent')->default(false)->after('is_admin_reply');
            $table->text('email_error')->nullable()->after('email_sent');
            $table->timestamp('email_sent_at')->nullable()->after('email_error');
        });
    }

    public function down()
    {
        Schema::table('helpdesk_messages', function (Blueprint $table) {
            $table->dropColumn(['email_sent', 'email_error', 'email_sent_at']);
        });
    }
};
